/*
 * Copyright 2024 Canonical Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["canonical_hardware_interfaces_license"],
}

hidl_interface {
    name: "vendor.canonical.interfaces.vehicle@1.0",
    root: "vendor.canonical.interfaces.vehicle",
    srcs: [
        "IVehicle.hal",
    ],
    interfaces: [
        "android.hardware.automotive.vehicle@2.0",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
}
